# SpeexTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzh/speextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzh/speextest/: MainActivity.java
app/src/main/java/com/lzh/speextest/socket/: BaseLineDecoder.java  ChannelHelper.java  ChannelManager.java  Connection.java  IdleEvent.java  JsonCoder.java  NioTcpConnect.java  SimpleAudio.java  SocketChannelHelper.java  SocketChannelHelper2.java  SocketChannelHelper3.java  Stream.java  TcpConnect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzh/speextest/: ExampleUnitTest.java
audiohandler/: build.gradle
audiohandler/src/androidTest/java/com/lzh/audiohandler/: ExampleInstrumentedTest.java
audiohandler/src/main/: AndroidManifest.xml
audiohandler/src/main/java/HeavenTao/Audio/: WebRtcAecm.java
audiohandler/src/main/java/com/example/: ByteUtil.java  FileWriter.java
audiohandler/src/main/java/com/lzh/audioprocessor/: AudioInput.java  AudioOutput.java  AudioProcessor.java
audiohandler/src/main/java/com/zzx/audioprocessor/: AudioAACCoder.java  AudioInput.java  AudioOutput.java  AudioProcessor.java
audiohandler/src/main/java/com/zzx/police/utils/: AudioEncoder.java  SimpleAudioPlayer.java
audiohandler/src/main/res/values/: strings.xml
audiohandler/src/test/java/com/lzh/audiohandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
